datastax-java-driver {
    advanced.address-translator {
        class = util.NbdAddressTranslator
    }
}
datastax-java-driver {
    basic {
            request {
                consistency = LOCAL_QUORUM
            }
    }
}